<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="1.jpg" type="image/x-icon">
    <link rel="shortcut icon" type="image/jpg" href="./assets/css/1.jpg"/>
</head>
<body>
    <div id="table">
        <table class="table table-hover table-striped table-info mx-auto">
            <thead class="thead-dark">
                <tr>
                    <th> number</th>
                    <th>Country Code</th>
                    <th>currency rate in 2020/01/01</th>
                    <th>currency rate in 2020/01/04</th>
                    <th>change</th>
                    <th>change percentage</th>
                </tr>
            </thead>
            <tbody id="result">
       
            </tbody>
        </table>
       </div>
        <script src="./asstes/js/flactuation.js"></script>
       </body>
</html>